<html>

<body>
    <center>
        <input class="topbarStyle" style="background-color: lightblue" value="Step 1 : Account" type="text">
        <input class="topbarStyle" style="background-color: gray;" : disabled value="Step 2 : Personal Details"
            type="text">
        <input class="topbarStyle" style="background-color: gray" ; disabled value="Step 3 : Your Review" type="text">

        <br>
        <br>

        </div>
    </center>
    <style>
        .topbarStyle {

            color: black;
            border: none;
            padding: 16px 32px;
            margin: 10px 0px;
            cursor: pointer;


        }


        fieldset {
            border: 1px solid rgb(0, 0, 0);
            width: 700px;
            margin: auto;
            text-align: left;
            
        }

        legend {
            background-color: gray;
            color: white;
            padding: 5px 10px;
            font-size: x-large;
        }

        form {
            text-align: center;
        }

        input {
            margin: 5px;
        }
    </style>

    <fieldset>
        <legend><b>Account</b></legend>
        <br>
        <label for="email">Email Address:</label>
        <br>
        <input type="email" placeholder="Enter Email" id="email">
        <br>
        <br>
        <label for="password">Password:</label>
        <br>
        <input type="password" placeholder="Enter Password" id="password">
        <br>
        <br>
        <label for="ConfirmPassword">Confirm Password</label>
        <br>
        <input type="password" placeholder="Confirm Password" id="ConfirmPassword">
        <br>
        <br>


        <a href="./Form.html">
            <input style="width: 120px;" src="./images/back.png" type="image"></a>
        <a href="./Step2.html">
            <input style="width: 120px; ;" src="./images/Next.PNG" type="image">

    </fieldset>





</body>

</html>