<html>

<body>
    <center>
        <input class="topbarStyle" style="background-color:greenyellow" disabled value="Step 1 : Account" type="text">
        <input class="topbarStyle" style="background-color: lightblue" disabled value="Step 2 : Personal Details"
            type="text">
        <input class="topbarStyle" style="background-color: gray" disabled value="Step 3 : Your Review" type="text">

        <br>
        <br>
    </center>
    <style>
        .topbarStyle {

            color: black;
            border: none;
            padding: 16px 32px;
            margin: 10px 0px;
            cursor: pointer;


        }



        fieldset {
            border: 1px solid rgb(0, 0, 0);
            width: 700px;
            margin: 0 auto;
            text-align: left;
            
        }

        legend {
            background-color: gray;
            color: white;
            padding: 5px 10px;
            font-size: x-large;
        }

        form {
            text-align: center;
        }

        input {
            margin: 5px;
        }

        .cnicBox {
            height: 20;
            width: 20;
        }
    </style>

    <fieldset>
        <legend><b>Personal Details</b></legend>
        <br>
        <label for="Fname">First Name</label>
        <br>
        <input type="text" id="Fname" placeholder="Enter First Name">
        <br>
        <br>
        <label for="Lname">Last Name</label>
        <br>
        <input type="text" id="Lname" placeholder="Enter Last Name">
        <br>
        <br>
        <label for="cnic">CNIC</label>
        <br>
        <input class="cnicBox" type="text" maxlength="1">
        <input class="cnicBox" type="text" maxlength="1">
        <input class="cnicBox" type="text" maxlength="1">
        <input class="cnicBox" type="text" maxlength="1">-
        <input class="cnicBox" type="text" maxlength="1">
        <input class="cnicBox" type="text" maxlength="1">
        <input class="cnicBox" type="text" maxlength="1">
        <input class="cnicBox" type="text" maxlength="1">
        <input class="cnicBox" type="text" maxlength="1">
        <input class="cnicBox" type="text" maxlength="1">
        <input class="cnicBox" type="text" maxlength="1">
        <input class="cnicBox" type="text" maxlength="1">-
        <input class="cnicBox" type="text" maxlength="1">
        <br>
        <br>
        <Label for="sociallink">Social Link</Label>
        <br>
        <input id="sociallink" type="url" placeholder="Enter Facebook/Linkedin Profile Here">
        <br>
        <br>
        <a href="./Step1.html">
            <input style="width: 120px;" src="./images/back.png" type="image"></a>

        <a href="./Step3.html">
            <input style="width: 120px; ;" src="./images/Next.PNG" type="image"></a>


    </fieldset>




</body>

</html>